# MoviesChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rafaellroca/moviedb/: ExampleInstrumentedTest.java  VideoDataRoomTest.java  VideoStateRoomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaellroca/moviedb/: ApplicationClass.java  ApplicationViewModelFactory.java
app/src/main/java/com/rafaellroca/moviedb/annotations/: ViewModelKey.java
app/src/main/java/com/rafaellroca/moviedb/di/components/: AppComponent.java
app/src/main/java/com/rafaellroca/moviedb/di/modules/: CoreModule.java  UIControllersModule.java  ViewModelsModule.java
app/src/main/java/com/rafaellroca/moviedb/models/: Filter.java  VideoData.java
app/src/main/java/com/rafaellroca/moviedb/models/retrofit/: MovieVideoDataDTO.java  TvVideoDataDTO.java  VideoDataDTO.java  VideoDataListResponseDTO.java
app/src/main/java/com/rafaellroca/moviedb/models/room/: FilterEntity.java  FilterJoinVideoEntity.java  VideoDataEntity.java  VideosDataBase.java
app/src/main/java/com/rafaellroca/moviedb/repositories/database/: FilterJoinVideosDao.java  FiltersDao.java  RoomVideoDataCacheRepository.java  VideoDataDao.java  VideosDataBase.java
app/src/main/java/com/rafaellroca/moviedb/repositories/interfaces/: VideoDataCacheRepository.java  VideoDataRepository.java
app/src/main/java/com/rafaellroca/moviedb/repositories/network/: CombineVideoDataRepository.java  RetrofitApiClient.java  RetrofitVideoDataApiClientDao.java  VideoDataApiClientRepository.java  VideoDataCacheApiClient.java  VideoDataRepositoryImpl.java
app/src/main/java/com/rafaellroca/moviedb/ui/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/rafaellroca/moviedb/ui/adapter/: VideosAdapter.java
app/src/main/java/com/rafaellroca/moviedb/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: img_place_holder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  category_selector_item.xml  display_video.xml  gallery_filter_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rafaellroca/moviedb/: ExampleUnitTest.java  MainViewModelTest.java  SampleDataHelper.java
app/src/test/java/com/rafaellroca/moviedb/data/: videos.json
gradle/wrapper/: gradle-wrapper.properties
